
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pohledy", "Pohledy", "{79BFBD77-D82E-48FD-B4E0-70A6A7FFFF58}"
	ProjectSection(SolutionItems) = preProject
		view_employee_hire_birth_date.sql = view_employee_hire_birth_date.sql
		view_employee_job_basic_info.sql = view_employee_job_basic_info.sql
		view_person_contact_basic_info.sql = view_person_contact_basic_info.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F3B0113-7761-4634-B0DF-7E20C7DD26ED}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7389B550-C9FA-4B54-BCFF-0F29E4716879}
	EndGlobalSection
EndGlobal
